<VirtualHost *:80>

	# Available URL(s)
	ServerName www.lowtrafficneighbourhoods.org
	ServerAlias lowtrafficneighbourhoods.org
	
	# Logging
	CustomLog /var/log/apache2/lowtrafficneighbourhoods-access.log combined
	ErrorLog /var/log/apache2/lowtrafficneighbourhoods-error.log

	# Where the files are
	DocumentRoot /var/www/lowtrafficneighbourhoods.org/
	
	# Allow access
	<Directory />
		Require all granted
	</Directory>

	# Allow redirects in .htaccess
	<Directory />
		AllowOverride FileInfo
	</Directory>
	
</VirtualHost>

